Description: _use_shares false
 diff --git a/turba-4.2.29/config/backends.php b/turba-4.2.29/config/backends.php
 index d14ec23..80e34f6 100644
--- a/turba-4.2.29/config/backends.php
+++ b/turba-4.2.29/config/backends.php
@@ -399,7 +399,7 @@ $cfgSources['localsql'] = array(
     ),
     'export' => true,
     'browse' => true,
-    'use_shares' => true,
+    'use_shares' => false,
     'list_name_field' => 'lastname',
     'alternative_name' => 'company',
 );
@@ -732,7 +732,7 @@ $cfgSources['kolab'] = array(
     ),
     'export' => true,
     'browse' => true,
-    'use_shares' => true,
+    'use_shares' => false,
     'all_shares' => true,
     'list_name_field' => 'lastname',
 );
